<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoá đơn bán hàng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            width: 60%;
        }
        .head {
            text-align: center;
            margin-bottom: 20px;
        }
        .info {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        table th {
            background-color: #f2f2f2;
        }
        .total {
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h3>Hoá đơn bán hàng</h3>
        <h4>Mã hoá đơn: {data}</h4> <!--tạo ra khi thanh toán-->
        <h4>Ngày: {data}</h4>  <!--datetime.now-->
        <h4>Vivi Mart</h4>
    </div>
    <div class="info">
        <h4>Khách hàng: Khách lẻ</h4>
    </div>
    <table>
        <thead>
            <tr>
                <th>Sản phẩm</th>
                <th>Đơn giá</th>
                <th>Số lượng</th>
                <th>Thành tiền</th>
            </tr>
        </thead>
        <tbody>
           {data} <!--các sản phẩm đã mua-->
        </tbody>
    </table>
    <div class="total">
        <h4>{data}</h4> <!--tổng tiền--> 
    </div>
</body>
</html>
